<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xai-vN-EWg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dyd-iM-6hv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="1091"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="Wgq-hC-HeO">
            <objects>
                <viewController id="VdV-7E-rJH" customClass="UserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9GP-xM-CGR"/>
                        <viewControllerLayoutGuide type="bottom" id="kzc-CQ-dpn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PhV-Dc-vc3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S2L-u4-hJa">
                                <rect key="frame" x="-4" y="67" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S2L-u4-hJa" secondAttribute="height" multiplier="1:1" id="6HF-U4-PSA"/>
                                    <constraint firstAttribute="height" constant="150" id="xqP-mV-DLQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaT-IR-C0y">
                                <rect key="frame" x="50" y="38" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C9A-Hk-ar3">
                                <rect key="frame" x="20" y="222" width="280" height="232"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" id="8KY-xv-Zcs">
                                        <rect key="frame" x="0.0" y="28" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8KY-xv-Zcs" id="v9d-IZ-c6g">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VdV-7E-rJH" id="RyT-F4-MF9"/>
                                    <outlet property="delegate" destination="VdV-7E-rJH" id="AZB-ek-Q2Z"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xne-Fn-jbC">
                                <rect key="frame" x="207" y="530" width="88" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="22r-VH-nZ3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4J-hJ-jj1">
                                <rect key="frame" x="154" y="72" width="166" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S2L-u4-hJa" firstAttribute="top" secondItem="9GP-xM-CGR" secondAttribute="bottom" id="2e5-Jd-2Dg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C4J-hJ-jj1" secondAttribute="trailing" constant="-20" id="Vnn-UK-MUs"/>
                            <constraint firstItem="C4J-hJ-jj1" firstAttribute="leading" secondItem="S2L-u4-hJa" secondAttribute="trailing" constant="8" id="cVf-Lr-XYc"/>
                            <constraint firstItem="S2L-u4-hJa" firstAttribute="leading" secondItem="PhV-Dc-vc3" secondAttribute="leadingMargin" constant="-24" id="v5c-rv-Fu7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="doC-X4-Uyb">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="nv5-Fn-m0h">
                            <connections>
                                <action selector="goHome:" destination="VdV-7E-rJH" id="rt9-wP-scv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="FLI-ze-9WW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="C4J-hJ-jj1" id="Kfz-mu-WwS"/>
                        <outlet property="userPicture" destination="S2L-u4-hJa" id="Xlc-Te-3IZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzU-UA-JAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="349"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="YQw-Qj-98j">
            <objects>
                <viewController id="xai-vN-EWg" customClass="ScannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0qP-hb-xj9"/>
                        <viewControllerLayoutGuide type="bottom" id="O98-qc-vXL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aAL-fb-hPp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CWp-Nk-C8v">
                                <rect key="frame" x="40" y="253" width="240" height="223"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oex-9i-z4y">
                                <rect key="frame" x="0.0" y="538" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="92i-Ah-Fvj"/>
                                    <constraint firstAttribute="width" constant="144" id="HTq-gf-XJr"/>
                                </constraints>
                                <state key="normal" title="Secret button">
                                    <color key="titleColor" red="0.94573317307692306" green="0.94573317307692306" blue="0.94573317307692306" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ssf-dY-6Ni" kind="modal" id="fSW-eA-1iF"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qFe-6M-kRc">
                                <rect key="frame" x="240" y="28" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Awd-pG-Ihx"/>
                                    <constraint firstAttribute="height" constant="60" id="NGH-jl-i4u"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qFe-6M-kRc" firstAttribute="top" secondItem="0qP-hb-xj9" secondAttribute="bottom" constant="8" id="FyS-py-6Vn"/>
                            <constraint firstItem="qFe-6M-kRc" firstAttribute="trailing" secondItem="aAL-fb-hPp" secondAttribute="trailingMargin" id="jnA-Za-lFn"/>
                            <constraint firstItem="O98-qc-vXL" firstAttribute="top" secondItem="Oex-9i-z4y" secondAttribute="bottom" id="lcZ-Gw-ZsD"/>
                            <constraint firstItem="Oex-9i-z4y" firstAttribute="leading" secondItem="aAL-fb-hPp" secondAttribute="leadingMargin" constant="-20" id="wAw-4h-O7v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Er-ZR-qgy"/>
                    <connections>
                        <outlet property="profileButton" destination="qFe-6M-kRc" id="hGz-uV-VBf"/>
                        <outlet property="scannerView" destination="CWp-Nk-C8v" id="nzB-Aa-Eiw"/>
                        <segue destination="3wt-k7-GYp" kind="modal" identifier="scanSegue" id="NxZ-DM-fRT"/>
                        <segue destination="boy-4b-5pK" kind="modal" identifier="profileSegue" modalTransitionStyle="flipHorizontal" id="gO6-hH-EU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8o-EP-w2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="1091"/>
        </scene>
        <!--Add Act View Controller-->
        <scene sceneID="dXa-Xj-2bm">
            <objects>
                <viewController id="3wt-k7-GYp" customClass="AddActViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uHu-gd-GX1"/>
                        <viewControllerLayoutGuide type="bottom" id="P1A-hI-W1d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="som-oW-whR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Card Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJY-UD-qDN">
                                <rect key="frame" x="78" y="20" width="174" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cardNumberLabel" destination="VJY-UD-qDN" id="AgQ-Vl-3xu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPn-24-doF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="1091"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c2P-dU-59Q">
            <objects>
                <viewController id="Ssf-dY-6Ni" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zIX-6T-UMt"/>
                        <viewControllerLayoutGuide type="bottom" id="f6W-fW-IQp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IS3-Ip-I5v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="me2" translatesAutoresizingMaskIntoConstraints="NO" id="0qU-oP-0sr">
                                <rect key="frame" x="0.0" y="177" width="320" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="DcA-kl-RXa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="5vm-5o-Le6">
                                <rect key="frame" x="108" y="234" width="104" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="HJb-rr-5DP"/>
                                    <constraint firstAttribute="width" constant="104" id="dEA-TZ-gdq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I love you!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXc-oy-ixC">
                                <rect key="frame" x="20" y="97" width="280" height="52"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="34"/>
                                <color key="textColor" red="1" green="0.88923918058966156" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.23599943790826472" green="0.49025298802784756" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0qU-oP-0sr" firstAttribute="top" secondItem="HXc-oy-ixC" secondAttribute="bottom" constant="28" id="QgZ-Gi-O2B"/>
                            <constraint firstItem="HXc-oy-ixC" firstAttribute="centerX" secondItem="IS3-Ip-I5v" secondAttribute="centerX" id="UQb-Z6-tWC"/>
                            <constraint firstItem="0qU-oP-0sr" firstAttribute="leading" secondItem="IS3-Ip-I5v" secondAttribute="leadingMargin" constant="-20" id="WXJ-pL-W7E"/>
                            <constraint firstItem="0qU-oP-0sr" firstAttribute="centerY" secondItem="IS3-Ip-I5v" secondAttribute="centerY" id="ZLU-Cf-5Z0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0qU-oP-0sr" secondAttribute="trailing" constant="-20" id="moM-pb-BZ9"/>
                            <constraint firstItem="5vm-5o-Le6" firstAttribute="centerX" secondItem="IS3-Ip-I5v" secondAttribute="centerX" id="qW5-u1-g81"/>
                            <constraint firstItem="5vm-5o-Le6" firstAttribute="centerY" secondItem="IS3-Ip-I5v" secondAttribute="centerY" id="tPn-K2-hmY"/>
                            <constraint firstItem="0qU-oP-0sr" firstAttribute="centerX" secondItem="IS3-Ip-I5v" secondAttribute="centerX" id="vnh-99-1Ob"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfY-UW-vKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="1746"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fZ5-op-i7j">
            <objects>
                <viewController id="hWe-L6-TuO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="66A-AL-N88"/>
                        <viewControllerLayoutGuide type="bottom" id="ZGN-0v-UdZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jFi-oX-vck">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Co4-MX-UpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="1746"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4cj-2Q-gE3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="boy-4b-5pK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="viA-VA-leJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HxD-bu-U5O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VdV-7E-rJH" kind="relationship" relationship="rootViewController" id="boP-yc-UnX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpq-U4-osE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="me" width="1080" height="720"/>
        <image name="me2" width="1080" height="720"/>
    </resources>
</document>
